ea4bc82a6ad023ab7ee23ee620429895
::res://::1736363331
card.tscn::PackedScene::3112475060583447035::1736363059::0::1::::<><>::uid://h07d2wjsymcr::::res://assets/cards/card_back.png
icon.svg::CompressedTexture2D::3663831089320790961::1736356978::1736356981::1::::<><>::
::res://assets/::1736362547
::res://assets/cards/::1736363009
card_back.png::CompressedTexture2D::544881103018043781::1736353287::1736363009::1::::<><>::
card_clubs_02.png::CompressedTexture2D::6959332464269167971::1736353287::1736362547::1::::<><>::
card_clubs_03.png::CompressedTexture2D::5067569897905489491::1736353287::1736362547::1::::<><>::
card_clubs_04.png::CompressedTexture2D::4724771738019690907::1736353287::1736362547::1::::<><>::
card_clubs_05.png::CompressedTexture2D::2388149299434643292::1736353287::1736362547::1::::<><>::
card_clubs_06.png::CompressedTexture2D::2077598719085488557::1736353287::1736362547::1::::<><>::
card_clubs_07.png::CompressedTexture2D::3361789952845486968::1736353287::1736362547::1::::<><>::
card_clubs_08.png::CompressedTexture2D::3108797822417822276::1736353287::1736362547::1::::<><>::
card_clubs_09.png::CompressedTexture2D::6276048283293604193::1736353287::1736362547::1::::<><>::
card_clubs_10.png::CompressedTexture2D::4921157563387810153::1736353288::1736362547::1::::<><>::
card_clubs_A.png::CompressedTexture2D::3223898191882796304::1736353288::1736362547::1::::<><>::
card_clubs_J.png::CompressedTexture2D::4137555811265586373::1736353288::1736362547::1::::<><>::
card_clubs_K.png::CompressedTexture2D::3030219862446150350::1736353288::1736362547::1::::<><>::
card_clubs_Q.png::CompressedTexture2D::4595171242814007256::1736353288::1736362547::1::::<><>::
card_diamonds_02.png::CompressedTexture2D::1849303970543641208::1736353288::1736362547::1::::<><>::
card_diamonds_03.png::CompressedTexture2D::8960613885660634024::1736353288::1736362547::1::::<><>::
card_diamonds_04.png::CompressedTexture2D::2265314299035675836::1736353288::1736362547::1::::<><>::
card_diamonds_05.png::CompressedTexture2D::7785316466353248566::1736353288::1736362547::1::::<><>::
card_diamonds_06.png::CompressedTexture2D::3611788962269276391::1736353288::1736362547::1::::<><>::
card_diamonds_07.png::CompressedTexture2D::2517596861789456655::1736353288::1736362547::1::::<><>::
card_diamonds_08.png::CompressedTexture2D::3425715483398324609::1736353288::1736362547::1::::<><>::
card_diamonds_09.png::CompressedTexture2D::6706919136471835419::1736353288::1736362547::1::::<><>::
card_diamonds_10.png::CompressedTexture2D::6665779737474610915::1736353288::1736362547::1::::<><>::
card_diamonds_A.png::CompressedTexture2D::1495048340544641410::1736353288::1736362547::1::::<><>::
card_diamonds_J.png::CompressedTexture2D::3669205473551634796::1736353288::1736362547::1::::<><>::
card_diamonds_K.png::CompressedTexture2D::3575349841838398366::1736353288::1736362547::1::::<><>::
card_diamonds_Q.png::CompressedTexture2D::7819874605894484682::1736353288::1736362547::1::::<><>::
card_hearts_02.png::CompressedTexture2D::3433180044009000538::1736353288::1736362547::1::::<><>::
card_hearts_03.png::CompressedTexture2D::3022924151064338248::1736353288::1736362547::1::::<><>::
card_hearts_04.png::CompressedTexture2D::8602784949399382341::1736353288::1736362547::1::::<><>::
card_hearts_05.png::CompressedTexture2D::4266029640623593092::1736353288::1736362547::1::::<><>::
card_hearts_06.png::CompressedTexture2D::8612131264373752259::1736353288::1736362547::1::::<><>::
card_hearts_07.png::CompressedTexture2D::3016410535702332344::1736353288::1736362547::1::::<><>::
card_hearts_08.png::CompressedTexture2D::6082369822472874557::1736353288::1736362547::1::::<><>::
card_hearts_09.png::CompressedTexture2D::7797755807224935079::1736353288::1736362547::1::::<><>::
card_hearts_10.png::CompressedTexture2D::8311267696080780260::1736353288::1736362547::1::::<><>::
card_hearts_A.png::CompressedTexture2D::7338351612615810929::1736353288::1736362547::1::::<><>::
card_hearts_J.png::CompressedTexture2D::4738951765889708173::1736353288::1736362547::1::::<><>::
card_hearts_K.png::CompressedTexture2D::4838295275349848652::1736353288::1736362547::1::::<><>::
card_hearts_Q.png::CompressedTexture2D::6735415572828055401::1736353289::1736362547::1::::<><>::
card_spades_02.png::CompressedTexture2D::2275066964151730628::1736353289::1736362547::1::::<><>::
card_spades_03.png::CompressedTexture2D::3311404250075649515::1736353289::1736362547::1::::<><>::
card_spades_04.png::CompressedTexture2D::548859968579120519::1736353289::1736362547::1::::<><>::
card_spades_05.png::CompressedTexture2D::1145762527967845144::1736353289::1736362547::1::::<><>::
card_spades_06.png::CompressedTexture2D::8554915585318556623::1736353289::1736362547::1::::<><>::
card_spades_07.png::CompressedTexture2D::2431733730308871854::1736353289::1736362547::1::::<><>::
card_spades_08.png::CompressedTexture2D::2316502574228252415::1736353289::1736362547::1::::<><>::
card_spades_09.png::CompressedTexture2D::2731802719665034512::1736353289::1736362547::1::::<><>::
card_spades_10.png::CompressedTexture2D::1744086196411357082::1736353289::1736362547::1::::<><>::
card_spades_A.png::CompressedTexture2D::4756792923214863146::1736353289::1736362547::1::::<><>::
card_spades_J.png::CompressedTexture2D::3181387622766229411::1736353289::1736362547::1::::<><>::
card_spades_K.png::CompressedTexture2D::7541506147860122318::1736353289::1736362547::1::::<><>::
card_spades_Q.png::CompressedTexture2D::4268024877315593996::1736353289::1736362547::1::::<><>::
