[gd_scene load_steps=4 format=3 uid="uid://dh5bstm3moq7n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7msbq"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8seic"]
albedo_color = Color(0.595952, 0.361647, 0.079959, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wbvlk"]
material = SubResource("StandardMaterial3D_8seic")
bottom_radius = 0.03
height = 0.9

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7msbq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_wbvlk")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../CollisionShape3D")
